<!DOCTYPE html>

<html lang="en">
	

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Easy Coming Soon</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="css/mandy.css" rel="stylesheet" title="Color">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="fonts/fontello.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
	
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">				
								<li class="active"><a href="index.html.html">Home</a></li>
								<li><a href="demo.html">Demo</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li>
									<div class="signup">
										<a href="#" class="btn-default btn-mandy">Support</a>
										<a  href="login.html" class="btn-default btn-dark">Login</a>
									</div>
								</li>
							</ul><!-- /.nav -->
							

							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
	
			
			<!-- ============================================================= SECTION – HERO ============================================================= -->
		
			<section class="slide-bg">
			<div class="slide-bg-overlay">
				<div class="container">
						<div class="col-md-12">
							<div class="caption text-center inner-right-xs">
								<h1 class="txt-white title">Easy Coming Soon - Pro</h1>
								<p class="description">Quickly build and Launch Beautiful looking Landing Page for your website. Ideal for creating Landing Pages, Coming Soon Pages and Under Construction pages. Collect visitor emails and engage with them using Newsletter integration. Use on any number of sites.</p>
								<div class="btn-block">
									<a class="btn btn-large btn-green font-18" href="#">View Features</a>
									<a class="btn btn-large btn-white font-18" href="#">See Demo</a>
								</div>	
							</div>
						</div>
						
						<div class="col-md-12">
							<figure><img class="img-responsive" src="images/mockup-1.png" alt=""></figure>
						</div>
					</div>
				</div>	
			</section>
			
			<!-- ============================================================= SECTION – HERO : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – FEATURES ============================================================= -->
			
			<section id="services">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Plugin Features</h1>
								<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row inner-top-sm text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-list"></i>
							</div><!-- /.icon -->
							<h3>Multiple Design Templates</h3>
							<p class="text-small">Plugin comes with 5 pre-defined templates which act as a great starting point for your landing page.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-mobile"></i>
							</div><!-- /.icon -->
							<h3>Mobile Friendly</h3>
							<p class="text-small">All templates are Responsive out of the box. Landing pages display perfectly on mobile and tablet devices.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-bell-o"></i>
							</div><!-- /.icon -->
							<h3>Access Control</h3>
							<p class="text-small">Configure which users can view the live site. White List IP and Users. This feature is perfect to share the website privately with the client.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-database"></i>
							</div><!-- /.icon -->
							<h3>Subscriber DataBase</h3>
							<p class="text-small">Quickly capture and store visitor email address in wordpress database. You can also export the email address</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-envelope-o"></i>
							</div><!-- /.icon -->
							<h3>Translation Ready</h3>
							<p class="text-small">Quicly Translate plugin to the language of your choice</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-language"></i>
							</div><!-- /.icon -->
							<h3>Newsletter Integration</h3>
							<p class="text-small">Quickly Integrate with Autoresponser Services like Mailchimp, Campaign Monitor, Aweber etc.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-language"></i>
							</div><!-- /.icon -->
							<h3>Custom Thank you Message</h3>
							<p class="text-small">Send a custom thank you note to your subscribers. The message is editable from the dashboard</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-language"></i>
							</div><!-- /.icon -->
							<h3>Powerful Design Settings.</h3>
							<p class="text-small">Quickly add custom logo, custom font, custom background etc from the dashboard. No need to dabble with the code.</p>
						</div><!-- /.col -->
						
							<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-language"></i>
							</div><!-- /.icon -->
							<h3>Multiple Background Types</h3>
							<p class="text-small">You can add Static Image Background, Image Alider BackGround and Video Background.</p>
						</div><!-- /.col -->
						
					</div>
					
					<div class="row text-center">
						
						<div class="btn-wrapper">
							<a href="features.html" class="btn btn-mandy">View All Features</a>
						</div>
						
					</div>
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – REASONS ============================================================= -->
			
			<section id="reasons">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>5 Reasons <br>Why Choose Coming Soon?</h1>
								<p>Doloreiur quia commolu dolupta oreprerum tibusam.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row inner-top-sm">
						<div class="col-xs-12">
							<div class="tabs tabs-reasons tabs-circle-top tab-container">
								
								<ul class="etabs text-center">
									<li class="tab"><a href="#tab-1"><div><i class="fa fa-check-square-o"></i></div>Quick Setup</a></li>
									<li class="tab"><a href="#tab-2"><div><i class="fa fa-database"></i></div>Lead Management</a></li>
									<li class="tab"><a href="#tab-3"><div><i class="fa fa-clock-o"></i></div>Access Control</a></li>
									<li class="tab"><a href="#tab-4"><div><i class="fa fa-share-square"></i></div>Design Settings</a></li>
									<li class="tab"><a href="#tab-5"><div><i class="fa fa-envelope-o"></i></div>Count Down Timer</a></li>
								</ul><!-- /.etabs -->
								
								<div class="panel-container">
									
									<div class="tab-content" id="tab-1">
										<div class="row">
											
											<div class="col-md-5 col-md-push-5 col-md-offset-1 col-sm-6 col-sm-push-6 inner-left-xs">
												<figure><img src="images/art/product04.jpg" alt=""></figure>
											</div><!-- /.col -->
											
											<div class="col-md-5 col-md-pull-5 col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
												<h3>Quick Setup</h3>
												<p>Spend more time in promoting your site and less time in designing a launch page. Plugin comes with 5 built in templates so that you can quickly launch your site in minutes</p>
											</div><!-- /.col -->
											
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-2">
										<div class="row">
											
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Store Email Address </h3>
												<p> Capturing Email address is THE most important function of a landing page. Capture Email address and store in Wordpress database. Connect with various newsletter providers and automatically push new subscribers to email service of your choice. </p>
												<figure><img src="images/art/lead.jpg" alt=""></figure>
											</div><!-- /.col -->	
											
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-3">
										<div class="row">
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Share the Website with Select Users</h3>
												<p> So you want to share the website with the client while keeping it private. It is possible with the access control and whitelisting feature. Simply create account for a user and white list him. He will be able to login and access the complete website. </p>
												<figure><img src="images/art/countdown.jpg" alt=""></figure>
											</div><!-- /.col -->	
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-4">
										
										<div class="row">
											<div class="col-md-5 col-sm-6 col-xs-8 center-block text-center">
												<figure><img src="images/art/product03.jpg" alt=""></figure>
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-8 center-block text-center inner-top-xs">
												<h3>Powerful Design Settings</h3>
												<p> Customize fonts , colors and backgorund with ease. Add a Slider Backgorund, Video Background from the Dashboard. No coding necessary  </p>
											</div><!-- /.col -->
										</div><!-- /.row -->
										
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-5">
										<div class="row">
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Display A Count Down Timer</h3>
												<p>Display a countdown timer and a progress bar to users. Set a launch date and lets progress display the time left to launch  </p>
												<figure><img src="images/art/marketing.jpg" alt=""></figure>
											</div><!-- /.col -->
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									 
								</div><!-- /.panel-container -->
								 
							</div><!-- /.tabs -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – REASONS : END ============================================================= -->
			<!-- ============================================================= SECTION – TESTIMONIALS ============================================================= -->
			
			<section id="testimonials" class="light-bg img-bg-softer" style="background-image: url(images/art/pattern-background01.jpg);">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Our Client Speaks</h1>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<div id="owl-testimonials" class="owl-carousel owl-outer-nav owl-ui-md">
								
								<div class="item">
									<blockquote>
										<p><b>Great Plugin - Excellent Support!!!</b> This plugin is great especially if you want to work behind the scene with any theme. We experienced a problem with this plugin and the creators fixed it within a day. Easy to use, very flexible and strongly recommended.</p>
										<footer>
											<cite>Daiku</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p>This is a really great plugin with very nice features in the free version. I love how boldly it displays your site information. It is better than the other plugin I had been using for years.<p>
										<footer>
											<cite>Stanley Day</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p>Really the best of it kind and I have been around the block... Super Well DONE!!!</p>
										<footer>
											<cite>King Beven</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p><b>Very Good Plugin</b> this works exactly as advertised. There nothing that goes 'above and beyond' without the $39 fee.</p>
										<footer>
											<cite>Mister Tom</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p><b>Very Simple!!!</b> I'm actually using this plugin in two sites. Very simple to use.
Thx for the work !</p>
										<footer>
											<cite>Center Web</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p><b>Simple and Straightforward!!!</b> Does exactly what it is meant to do. You can add your own background image and configure your text. You can also use links to your social sites and offer a subscription form. It's a great plugin that works very well.</p>
										<footer>
											<cite>Michael Cobb</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p><b>Really great, the best one around!!!</b> thank you! I've tried a few others, but this one tops it all. You can have beautiful image as background & email capture & social buttons too.</p>
										<footer>
											<cite>Lane</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – TESTIMONIALS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – GET STARTED ============================================================= -->
			
			<section id="get-started" class="tint-bg">
				<div class="container inner-sm">
					<div class="row">
						<div class="col-sm-11 center-block text-center">
							<h1 class="single-block">Are You Ready Make Your Site Launch a Success? <a href="#" class="btn btn-large font-18"><i class="fa fa-wordpress"></i>Buy Now!</a></h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – GET STARTED : END ============================================================= -->
			
		
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="footer-sidebar">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Company</h3>				
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Affiliate</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Helpful Links</h3>	
							<ul>		
								<li><a href="#">Support</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">FAQ's</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Get in touch</h3>	
							<ul class="contacts">		
								<li><i class="icon-location contact"></i> 6-A, Industrial Estate, NRC Kota, Rajasthan (INDIA).</li>
								<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
								<li><a href="#"><i class="icon-mail-1 contact"></i> themes@webriti.com</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Free Updates</h3>	
							<p>Want to get our special offer!! Signup Our Newsletter</p>
							<form role="form" class="form-inline newsletter" id="newsletter">
								<label for="exampleInputEmail" class="sr-only">Email address</label>
								<input type="email" placeholder="Enter your email address" id="exampleInputEmail" class="form-control">
								<button class="btn btn-default btn-submit" type="submit">Subscribe</button>
							</form>
						</aside>
					</div>
						
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="site-info">
				<div class="container inner">
					<p class="pull-left">© 2016 Coming Soon. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Pre Sales Enquiry</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/skrollr.min.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.easytabs.min.js"></script>
		<script src="js/google.maps.api.v3.js"></script>
		<script src="js/viewport-units-buggyfill.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>

</html>