<!DOCTYPE html>

<html lang="en">
	

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Easy Coming Soon - Pricing</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Customizable CSS -->
		<link href="css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="css/mandy.css" rel="stylesheet" title="Color">
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<!-- Icons/Glyphs -->
		<link href="fonts/fontello.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
	
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">				
								<li><a href="index.html.html">Home</a></li>
								<li><a href="demo.html">Demo</a></li>
								<li><a href="features.html">Features</a></li>
								<li class="active"><a href="pricing.html">Pricing</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li>
									<div class="signup">
										<a href="#" class="btn-default btn-mandy">Support</a>
										<a  href="login.html" class="btn-default btn-dark">Login</a>
									</div>
								</li>
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
			<!-- ============================================================= SECTION – PRICING TABLES Top Center ====================================================== -->
			
			<section id="pricing-tables">
				<div class="container inner">
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>WordPress Coming Soon Plugin...</h1>
								<p>Without the High Costs</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row pricing2">
						<div class="col-md-6 col-md-offset-3">
							
							<div class="col-md-6">
								<div class="plan">
									
									<header>
										<h2>Personal Plan</h2>
										<span class="price1"><span><sup>$</sup>39</span></span>
										<span class="duration">Single Site License</span>
										<a class=" btn btn-dark" href="http://member.easycomingsoon.com/checkout/?&edd_action=add_to_cart&download_id=25"><i class="fa fa-download"></i>Buy Now</a>
									</header>
									
									<ul class="feature">
										<li><b>Everything in Basic, and:</b></li>
										<li>+ Access Controls</li>
										<li>+ Social Sharing</li>
										<li>+ Google Fonts</li>
										<li>+ Background Image Slideshow</li>
										<li>+ YouTube Video Background</li>
										<li>+ Social Links</li>
										<li>+ Email Marketing & Data Capture</li>
										<li>+ Subscriber List</li>
										<li>+ Progress Bar</li>
										<li>+ Countdown Timer</li>
										<li>+ 3 Months Support</li>
										
										<li><a title="See all features..." href="#">See all the features...</a></li>
									</ul><!-- /.features -->
									
								</div><!-- /.plan -->
							</div>
						
							<div class="col-md-6">
								<div class="plan">
									
									<header>
										<span class="most-popular">Most Popular</span>
										<h2>Developer Plan</h2>
										<span class="price1"><span><sup>$</sup>59</span></span>
										<span class="duration">Unilimited Site License</span>
										<a class=" btn btn-mandy" href="#"><i class="fa fa-download"></i>Buy Now</a>
									</header>
									
									<ul class="feature">
										<li><b>Everything in Business Plan, and:</b></li>
										<li>+ Access Controls</li>
										<li>+ Social Sharing</li>
										<li>+ Google Fonts</li>
										<li>+ Background Image Slideshow</li>
										<li>+ YouTube Video Background</li>
										<li>+ Social Links</li>
										<li>+ Email Marketing & Data Capture</li>
										<li>+ Subscriber List</li>
										<li>+ Progress Bar</li>
										<li>+ Countdown Timer</li>
										<li>+ 6 Months Support</li>
										<li><a title="See all features..." href="#">See all features...</a></li>
									</ul><!-- /.features -->
									
								</div><!-- /.plan -->
							</div>
						
						
							<div class="clearfix"></div>
							
							<div class="offer-content clearfix">
							<div class="media pricing-content">
								<div class="pricing-tag"><img alt="img" src="images/guarantee.png"></div>
								<div class="media-body">
									<h3 class="title">100% No-Risk Money Back Guarantee!</h3> 
									<p>You are fully protected by our 100% No-Risk-Double-Guarantee.  If you don’t like Envira Gallery over the next 14 days, then we will happily refund 100% of your money. No questions asked.</p>
								</div>
							</div>
						</div>
							
						</div>
						
						

					</div><!-- /.row -->
					
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – PRICING TABLES ONE : END ============================================================= -->
			
		
			
			<!-- ============================================================= SECTION – FAQ ============================================================= -->
			
			<section id="faq" class="light-bg">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Questions?</h1>
								<p></p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
					
						<div class="col-sm-6 inner-right-sm inner-top-sm inner-bottom-sm">
							
							<h3>How long are the contracts?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>Can i switch plans later?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>What support options do i have?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
						</div><!-- /.col -->
					
						<div class="col-sm-6 inner-left-sm inner-top-sm inner-bottom-sm">
							
							<h3>Is there a setup fee?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>What types of payment methods are accepted?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>Can i cancel my account at any time?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – FAQ : END ============================================================= -->
			
		
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="footer-sidebar">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Company</h3>				
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Affiliate</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Helpful Links</h3>	
							<ul>		
								<li><a href="#">Support</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">FAQ's</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Get in touch</h3>	
							<ul class="contacts">		
								<li><i class="icon-location contact"></i> 6-A, Industrial Estate, NRC Kota, Rajasthan (INDIA).</li>
								<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
								<li><a href="#"><i class="icon-mail-1 contact"></i> themes@webriti.com</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Free Updates</h3>	
							<p>Want to get our special offer!! Signup Our Newsletter</p>
							<form role="form" class="form-inline newsletter" id="newsletter">
								<label for="exampleInputEmail" class="sr-only">Email address</label>
								<input type="email" placeholder="Enter your email address" id="exampleInputEmail" class="form-control">
								<button class="btn btn-default btn-submit" type="submit">Subscribe</button>
							</form>
						</aside>
					</div>
						
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="site-info">
				<div class="container inner">
					<p class="pull-left">© 2016 Coming Soon. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Pre Sales Enquiry</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/skrollr.min.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.easytabs.min.js"></script>
		<script src="js/google.maps.api.v3.js"></script>
		<script src="js/viewport-units-buggyfill.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>

</html>