<!DOCTYPE html>

<html lang="en">
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Easy Coming Soon - Sign Up 3</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Customizable CSS -->
		<link href="css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="css/mandy.css" rel="stylesheet" title="Color">
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		<!-- Icons/Glyphs -->
		<link href="fonts/fontello.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	
<body>

	<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">				
								<li><a href="index.html.html">Home</a></li>
								<li><a href="demo.html">Demo</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li>
									<div class="signup">
										<a href="#" class="btn-default btn-mandy">Support</a>
										<a  href="login.html" class="btn-default btn-dark">Login</a>
									</div>
								</li>
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>



	

		
	<!--content wrapper-->
	<div class="signup-wrapper3"> 
	  
		<!--Ecs signup form-->
		<section class="ecs-form3 ecs-light section-spacing3">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 center-block">
						<form id="" class="form-horizontal">
							<header class="section-header text-center col-sm-12">
								<h1>Create your account</h1>
								<div class="text-wrap">If you already have an account with us, please login at the <a href="login.html">login page</a></div>
							</header>
							
							<div class="form-group col-sm-12"><h2 class="form-title">Your Order</h2></div>
							<div class="form-group col-sm-12">
								<div class="product_wrap">
										<h2 class="product-title">Product</h2>
										<p>Coming Soon Wordpress Plugin  <cite class="pull-right"><sup>$</sup>30</cite></p>
										<span class="price_wrap">Total:<span class="pull-right"><sup>$</sup>30</span></span>
								</div>
							</div>	
							<br />
							
							<div class="form-group col-sm-12"><h2 class="form-title">Billing Details</h2></div>
							<div class="form-group">
								<label class="col-sm-4"><small>*</small> Your Name:</label>
								<div class="col-sm-4"><input type="text" class="form-control input-lg" id="input-name" placeholder="First Name" required></div>
								<div class="col-sm-4"><input type="text" class="form-control input-lg" id="input-name" placeholder="Last Name" required></div>
							</div>
							<div class="form-group">
								<label class="col-sm-4"><small>*</small> Your Email address:</label>
								<div class="col-sm-8"><input type="email" class="form-control input-lg" id="input-email" placeholder="Email Address" required>
								<span class="required">a confirmation email will be sent to you at this address</span></div>
							</div>
							<div class="form-group">
								<label class="col-sm-4"><small>*</small> Choose Username:</label>
								<div class="col-sm-8"><input type="text" class="form-control input-lg" id="input-name" placeholder="Username" required>
								<span class="required">It must be 6 or more characters in length may only contain letters, numbers, and underscores</span></div>
							</div>
							<div class="form-group">
								<label class="col-sm-4"><small>*</small> Choose Password:</label>
								<div class="col-sm-8"><input type="password" class="form-control input-lg" id="input-name" placeholder="Password" required>
								<span class="required">must be 6 or more characters</span></div>
							</div>
							<div class="form-group">
								<label class="col-sm-4"><small>*</small> Confirm Password:</label>
								<div class="col-sm-8"><input type="password" class="form-control input-lg" id="input-name" placeholder="Confirm Password" required></div>
							</div>
							<div class="col-sm-12"><div class="form-separator"></div></div>									
							<div class="checkbox col-sm-12">
								<label><input type="checkbox" required>I’ve read and accept the <a href="#">terms & conditions *</a></label>
							</div>
							<div class="form-btn col-sm-12">
								<button type="submit" class="btn">Proceed to PayPal</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	    <!--Ecs signup form end--> 
	  
		<!--chat btn--> 
		<a href="#" class="chat-btn" data-toggle="modal" data-target="#modal-contact-form"></a> 
		<!--chat btn--> 
	  
		<!--Copyright terms-->
		<!-- <footer class="copyright-terms">
			<div class="container inner">
				<div class="col-sm-5 col-md-6"><p class="pull-left txt-white">&copy; 2016 Coming Soon. All rights reserved.</p></div>
				<div class="col-sm-7 col-md-6">
					<ul class="footer-menu pull-right">				
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="contact.html">Terms &amp; Condition</a></li>
						<li><a href="contact.html">Pre Sales Enquiry</a></li>
					</ul>
				</div>
			</div>
		</footer> -->
		<!--Copyright terms end--> 
	  
	</div>
	<!--content wrapper end--> 
		
	<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="footer-sidebar">
					  
			<div class="site-info">
				<div class="container inner">
					<p class="pull-left">© 2016 Coming Soon. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Pre Sales Enquiry</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/skrollr.min.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.easytabs.min.js"></script>
		<script src="js/google.maps.api.v3.js"></script>
		<script src="js/viewport-units-buggyfill.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>

</html>