<!DOCTYPE html>

<html lang="en">
	

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>ECS - Testimonial</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Customizable CSS -->
		<link href="css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="css/mandy.css" rel="stylesheet" title="Color">
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
		<!-- Icons/Glyphs -->
		<link href="fonts/fontello.css" rel="stylesheet">
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
	
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">				
								<li><a href="index.html.html">Home</a></li>
								<li><a href="demo.html">Demo</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li class="active"><a href="testimonial.html">Testimonial</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li>
									<div class="signup">
										<a href="#" class="btn-default btn-mandy">Support</a>
										<a  href="login.html" class="btn-default btn-dark">Login</a>
									</div>
								</li>
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		
			
	<!-- ============================================================= SECTION – TESTIMONIAL ============================================================= -->
	<section id="testimonial">
		<div class="container inner">
			
			<div class="row">
				<div class="col-md-8 col-sm-9 center-block inner-bottom-sm text-center">
					<header>
						<h1>What our clients talk about us?</h1>
						<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
					</header>
				</div>
			</div><!-- /.row -->
		 
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="ecs-testimonial">
						<div class="media">
							<aside class="ecs-user">
								<img class="img-responsive" src="images/art/human03.jpg">
							</aside>
							<div class="media-body">
								
								<p class="user-description">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."</p>
								<h4 class="user-name">—John Doe, <span class="user-designation">CEO & Founder</span></h4>
								
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="ecs-testimonial">
						<div class="media">
							<aside class="ecs-user">
								<img class="img-responsive" src="images/art/human04.jpg">
							</aside>
							<div class="media-body">
								<p class="user-description">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."</p>
								<h4 class="user-name">—John Doe, <span class="user-designation">CEO & Founder</span></h4>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="ecs-testimonial">
						<div class="media">
							<aside class="ecs-user">
								<img class="img-responsive" src="images/art/human03.jpg">
							</aside>
							<div class="media-body">
								<p class="user-description">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."</p>
								<h4 class="user-name">—John Doe, <span class="user-designation">CEO & Founder</span></h4>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="ecs-testimonial">
						<div class="media">
							<aside class="ecs-user">
								<img class="img-responsive" src="images/art/human04.jpg">
							</aside>
							<div class="media-body">
								<p class="user-description">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."</p>
								<h4 class="user-name">—John Doe, <span class="user-designation">CEO & Founder</span></h4>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="ecs-testimonial">
						<div class="media">
							<aside class="ecs-user">
								<img class="img-responsive" src="images/art/human03.jpg">
							</aside>
							<div class="media-body">
								<p class="user-description">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."</p>
								<h4 class="user-name">—John Doe, <span class="user-designation">CEO & Founder</span></h4>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6">
					<div class="ecs-testimonial">
						<div class="media">
							<aside class="ecs-user">
								<img class="img-responsive" src="images/art/human04.jpg">
							</aside>
							<div class="media-body">
								<p class="user-description">"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."</p>
								<h4 class="user-name">—John Doe, <span class="user-designation">CEO & Founder</span></h4>
							</div>
						</div>
					</div>
				</div>

			</div>
			
		</div><!-- /.container -->
	</section>
	<!-- ============================================================= SECTION – TESTIMONIAL : END ============================================================= -->
			
			<!-- ============================================================= SECTION – GET STARTED ============================================================= -->
			
			<section id="get-started" class="tint-bg">
				<div class="container inner-sm">
					<div class="row">
						<div class="col-sm-11 center-block text-center">
							<h1 class="single-block">Are You Ready Make Your Site Launch a Success? <a href="#" class="btn btn-large font-18"><i class="fa fa-wordpress"></i>Buy Now!</a></h1>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – GET STARTED : END ============================================================= -->
			
		
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="footer-sidebar">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Company</h3>				
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Affiliate</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Helpful Links</h3>	
							<ul>		
								<li><a href="#">Support</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">FAQ's</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Get in touch</h3>	
							<ul class="contacts">		
								<li><i class="icon-location contact"></i> 6-A, Industrial Estate, NRC Kota, Rajasthan (INDIA).</li>
								<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
								<li><a href="#"><i class="icon-mail-1 contact"></i> themes@webriti.com</a></li>
							</ul>
						</aside>
					</div>
					
					<div class="col-md-3 col-sm-6 inner">
						<aside class="widget">
							<h3 class="widget-title">Free Updates</h3>	
							<p>Want to get our special offer!! Signup Our Newsletter</p>
							<form role="form" class="form-inline newsletter" id="newsletter">
								<label for="exampleInputEmail" class="sr-only">Email address</label>
								<input type="email" placeholder="Enter your email address" id="exampleInputEmail" class="form-control">
								<button class="btn btn-default btn-submit" type="submit">Subscribe</button>
							</form>
						</aside>
					</div>
						
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="site-info">
				<div class="container inner">
					<p class="pull-left">© 2016 Coming Soon. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Pre Sales Enquiry</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/skrollr.min.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.easytabs.min.js"></script>
		<script src="js/google.maps.api.v3.js"></script>
		<script src="js/viewport-units-buggyfill.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>

</html>