<!DOCTYPE html>

<html lang="en">
	

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Easy Coming Soon</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="css/mandy.css" rel="stylesheet" title="Color">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
	
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="index.html" >Home</a>
								</li><!-- /.dropdown -->

								<li>
									<a href="demo.html">Demo</a>
								</li><!-- /.dropdown-submenu -->
								
								<li>
									<a href="features.html">Features</a>
								</li><!-- /.dropdown -->

								<li>
									<a href="pricing.html">Pricing</a>
								</li><!-- /.dropdown -->
								
								<li>
									<a href="blog.html">Blog</a>
								</li><!-- /.dropdown-submenu -->
								
								<li>
									<a href="#">Support</a>
								</li><!-- /.dropdown -->

								<li>
									<div class="signup">
										<a href="#" class="btn-default btn-orange">Sign up</a>
										<a class="btn-default btn-dark" href="#">Login</a>
									</div>
								</li>
								
								<!-- /.dropdown -->
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		
			
			<!-- ============================================================= SECTION – PRICING TABLES ============================================================= -->
			
<section id="pricing-tables">
	<div class="container inner">
		
		<!-- Price Table One -->
		<div class="row">
			<div class="col-md-8 col-sm-9 inner-bottom-sm center-block text-center">
				<header>
					<h1>Pricing Table One</h1>
					<p>Without the High Costs</p>
				</header>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12">
				  <table id="pricing-table1">
					<tr>
						<th class="blank"></th>
						<th class="bg-dark">MOST POPULAR</th>
						<th class="blank"></th>
						<th class="blank"></th>
					</tr>
					
					<tr>								
						<td><span class="txt-24">Platinum</span></td>
						<td><span class="txt-24">Gold</span></td>
						<td><span class="txt-24">Silver</span></td>
						<td><span class="txt-24">Bronze</span></td>
					</tr>
					
					<tr>
						<td>
							<span class="price1"><span><sup>$</sup>249</span></span>
							<small class="duration">Lifetime VIP plan for professional users</small>
							<a href="#" class=" btn btn-dark"><i class="fa fa-download" aria-hidden="true"></i>GET STARTED</a>
						</td>	
						<td>
							<span class="price1"><span><sup>$</sup>99</span></span>
							<small class="duration">Everything you need to build a perfect gallery</small>
							<a href="#" class=" btn btn-orange"><i class="fa fa-download" aria-hidden="true"></i>GET STARTED</a>
						</td>
						<td>
							<span class="price1"><span><sup>$</sup>49</span></span>
							<small class="duration">Great for power users who want to do more</small>
							<a href="#" class=" btn btn-dark"><i class="fa fa-download" aria-hidden="true"></i>GET STARTED</a>
						</td>
						<td>
							<span class="price1"><span><sup>$</sup>99</span></span>
							<small class="duration">An entry tool for those just starting out</small>
							<a href="#" class=" btn btn-dark"><i class="fa fa-download" aria-hidden="true"></i>GET STARTED</a>
						</td>
					</tr>
					<tr>
						<td>										
							<article>
								<p><strong>Everything in Gold, and:</strong><br>
								+ Albums<br>
								+ Social Sharing<br>
								+ Priority Support</p>
								<p>
								<a href="#" title="See all features...">See all features...</a>
							</p>
							</article>
						</td>
						<td>
							<article>
								<p><strong>Everything in Silver, and:</strong><br>
								+ Albums<br>
								+ Social Sharing<br>
								+ Image Proofing<br>
								+&nbsp;Ecommerce<br>
								+ Deeplinking<br>
								+ Videos<br>
								+ Lightroom<br>
								+ Dynamic Galleries<br>
								+ Fullscreen<br>
								+ Unlimited Sites<br>
								+ Priority Support</p>
								<p>
								<a href="#" title="See all features...">See all features...</a>
							</p>
							</article>
						</td>
						<td>
							<article>
								<p><strong>Everything in Bronze, and:</strong><br>
								+ Password Protection<br>
								+ Gallery Themes<br>
								+ Pagination<br>
								+ Tags<br>
								+ Watermarking<br>
								+ EXIF Data<br>
								+ Instagram Integration<br>
								+ Dropbox Import<br>
								+ 3 Sites</p>
								<p><a href="#" title="See all features...">See all features...</a></p>
							</article>
						</td>
						<td>
							<article>
							<p>+&nbsp;Unlimited Galleries<br>
							+ Slideshows<br>
							+ Protection<br>
							+ Custom CSS<br>
							+ Standalone&nbsp;Galleries<br>
							+ 1 Year of Support<br>
							+ 1 Year of Updates<br>
							+ 1 Site</p>
							<p>
							<a href="#pricing-table-comparison" title="See all features...">
							See all features...										</a>
							</p>
							</article>
						</td>
					</tr>
					
					<tr>
						<td class="border-tb" colspan="4">
							<div class="media pricing-content">
								<div class="pricing-tag"><img src="images/guarantee.png" alt="img" /></div>
								<div class="media-body">
									<h3 class="title">100% No-Risk Money Back Guarantee!</h3> 
									<p>You are fully protected by our 100% No-Risk-Double-Guarantee.  If you don’t like Envira Gallery over the next 14 days, then we will happily refund 100% of your money. No questions asked.</p>
								</div>
							</div>
						</td>
					</tr>

				</table>

			</div>
		</div><!-- /.row -->
		<!-- /Price Table One -->
		
		
		
		
		
		
		<!-- Price Table Two -->
		<div class="row">
			<div class="col-md-8 col-sm-9 inner-top-sm inner-bottom-sm center-block text-center">
				<header>
					<h1>Pricing Table Two</h1>
					<p>Without the High Costs</p>
				</header>
			</div><!-- /.col -->
		</div><!-- /.row -->
		
		<div class="row">
			<div class="col-md-12">
				  <table id="pricing-table2">
					<tr>				
						<th><span class="txt-24">MASTER</span><p class="txt-para">All you'll ever need</p></th>
						<th class="bg-dark"><span class="txt-24 txt-white">DEVELOPER</span><p>Most popular license.</p></th>
						<th><span class="txt-24">MULTI</span><p class="txt-para">For growing businesses.</p></th>
						<th><span class="txt-24">PERSONAL</span><p class="txt-para">Just getting started.</p></th>
					</tr>
					
					<tr>
						<td>
							<span class="price2"><span><sup>$</sup>249</span></span>
						</td>	
						<td>
							<span class="price2"><span><sup>$</sup>99</span></span>
						</td>
						<td>
							<span class="price2"><span><sup>$</sup>49</span></span>
						</td>
						<td>
							<span class="price2"><span><sup>$</sup>99</span></span>
						</td>
					</tr>
					<tr>
						<td>
							<center><a href="#" class="btn btn-dark"><i class="fa fa-download" aria-hidden="true"></i>BUY NOW</a></center>
						</td>	
						<td>
							<center><a href="#" class="btn btn-orange"><i class="fa fa-download" aria-hidden="true"></i>BUY NOW</a></center>
						</td>
						<td>
							<center><a href="#" class="btn btn-dark"><i class="fa fa-download" aria-hidden="true"></i>BUY NOW</a></center>
						</td>
						<td>
							<center><a href="#" class="btn btn-dark"><i class="fa fa-download" aria-hidden="true"></i>BUY NOW</a></center>
						</td>
					</tr>
					<tr>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Updates for Unlimited Sites</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Updates for Unlimited Sites</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Updates for 3 Sites</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Updates for 1 Site</span></td>
					</tr>
					<tr>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Unlimited Sliders</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Unlimited Sliders</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Unlimited Sliders</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Unlimited Sliders</span></td>
					</tr>	
					<tr>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Documentation Access</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Documentation Access</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Documentation Access</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Documentation Access</span></td>
					</tr>
					<tr>		
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> <b>Lifetime Support & Updates</b></span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> One Year of Support & Updates</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> One Year of Support & Updates</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> One Year of Support & Updates</span></td>
					</tr>	
					
					<tr>		
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Priority Email Support</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Priority Email Support</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Priority Email Support</span></td>
						<td><span class="plan-feature"><i class="fa fa-times-circle-o text-danger"></i> Priority Email Support</span></td>
					</tr>	
					
					<tr>		
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Basic Addons</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Basic Addons</span></td>
						<td><span class="plan-feature"><i class="fa fa-check-circle-o green-icon"></i> Basic Addons</span></td>
						<td><span class="plan-feature"><i class="fa fa-times-circle-o text-danger"></i> Basic Addons</span></td>
					</tr>	

					<tr>
						<td class="border-tb" colspan="4">
							<div class="media pricing-content">
								<div class="pricing-tag"><img src="images/guarantee.png" alt="img" /></div>
								<div class="media-body">
									<h3 class="title">100% No-Risk Money Back Guarantee!</h3> 
									<p>You are fully protected by our 100% No-Risk-Double-Guarantee.  If you don’t like Envira Gallery over the next 14 days, then we will happily refund 100% of your money. No questions asked.</p>
								</div>
							</div>
						</td>
					</tr>

				</table>


			</div>
		</div>
		<!-- /Price Table Two -->
		
	</div><!-- /.container -->
</section><br /><br />





			
			<!-- ============================================================= SECTION – PRICING TABLES : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – FAQ ============================================================= -->
			
			<section id="faq" class="light-bg">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Questions?</h1>
								<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
					
						<div class="col-sm-6 inner-right-sm inner-top-sm inner-bottom-sm">
							
							<h3>How long are the contracts?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>Can i switch plans later?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>What support options do i have?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
						</div><!-- /.col -->
					
						<div class="col-sm-6 inner-left-sm inner-top-sm inner-bottom-sm">
							
							<h3>Is there a setup fee?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>What types of payment methods are accepted?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
							<h3>Can i cancel my account at any time?</h3>
							<p>Conecus iure posae volor remped modis aut accabora incim resto explabo eictemperum quiae sitiorem volor remped modis volor.</p>
							
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – FAQ : END ============================================================= -->
			
		
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<div class="sidebox widget">
							<h4>Company</h4>
							<ul class="circled">
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Affiliate</a></li>
							</ul>
						</div>
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<div class="sidebox widget">
							<h4>Helpful Link</h4>
							<ul class="circled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">FAQ's</a></li>
							</ul>
						</div>
					</div>
					
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Get In Touch</h4>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> 6-A, Industrial Estate, NRC Kota, Rajasthan (INDIA).</li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> themes@webriti.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Free updates</h4>
						<p>Want to get our special offer!! Signup Our Newsletter</p>
						<form id="newsletter" class="form-inline newsletter" role="form">
							<label class="sr-only" for="exampleInputEmail">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
							<button type="submit" class="btn btn-default btn-submit">Subscribe</button>
						</form>
					</div><!-- /.col -->
					
				</div><!-- /.row --> 
				
				
				
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2016 Coming Soon. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Pre Sales Enquiry</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/skrollr.min.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.easytabs.min.js"></script>
		<script src="js/google.maps.api.v3.js"></script>
		<script src="js/viewport-units-buggyfill.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>

</html>