<!DOCTYPE html>

<html lang="en">
	

<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Easy Coming Soon</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="css/mandy.css" rel="stylesheet" title="Color">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
	
	</head>
	
	<body>
		
		<!-- ============================================================= HEADER ============================================================= -->
		
		<header>
			<div class="navbar">
				
				<div class="navbar-header">
					<div class="container">
						<!-- ============================================================= LOGO MOBILE ============================================================= -->
						
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
						
						<!-- ============================================================= LOGO MOBILE : END ============================================================= -->
						
						<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
						
					</div><!-- /.container -->
				</div><!-- /.navbar-header -->
				
				<div class="yamm">
					<div class="navbar-collapse collapse">
						<div class="container">
							
							<!-- ============================================================= LOGO ============================================================= -->
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
							
							<!-- ============================================================= LOGO : END ============================================================= -->
							
							
							<!-- ============================================================= MAIN NAVIGATION ============================================================= -->
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="index.html" class="dropdown-toggle js-activated" >Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index2.html">Home Two</a></li>
										<li><a href="index3.html">Home Three</a></li>
										<li><a href="index4.html">Home Four</a></li>
										<li><a href="index5.html">Home Five</a></li>
										<li><a href="index6.html">Home Six</a></li>
										<li><a href="index7.html">Home Seven</a></li>
										<li><a href="index8.html">Home Eight</a></li>
										<li><a href="index9.html">Home Nine</a></li>
										<li><a href="index10.html">Home Ten</a></li>
										<li><a href="index11.html">Home Eleven</a></li>
										<li><a href="index12.html">Home Twelve</a></li>
									</ul><!-- /.dropdown-menu -->
								</li><!-- /.dropdown -->

								<li>
									<a href="demo.html">Demo</a>
								</li><!-- /.dropdown-submenu -->
								
								<li>
									<a href="features.html">Features</a>
								</li><!-- /.dropdown -->

								<li>
									<a href="pricing.html">Pricing</a>
								</li><!-- /.dropdown -->
								
								<li>
									<a href="blog.html">Blog</a>
								</li><!-- /.dropdown-submenu -->
								
								<li>
									<a href="#">Support</a>
								</li><!-- /.dropdown -->

								<li>
									<div class="signup">
										<a href="#" class="btn-default btn-orange">Sign up</a>
										<a class="btn-default btn-dark" href="#">Login</a>
									</div>
								</li>
								
							</ul><!-- /.nav -->
							
							<!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
	
			
			<!-- ============================================================= SECTION – HERO ============================================================= -->
		
			<section class="overlay-mockup5 mockup_bg3" style="background: url(images/100/49.png); background-size: cover;">
			<div class="overlay-bg5">
				<div class="container-fluid">
						<div class="col-md-6"><br /><br />
						<div class="caption inner-right-xs">
							<h1 class="txt-white" style="text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); font-size: 40px;">Easy Coming Soon - Pro</h1>
							<p style="color: #fff; font-size: 18px; line-height: 30px; text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3); letter-spacing: 1px;">Quickly build and Launch Beautiful looking Landing Page for your website. Ideal for creating Landing Pages, Coming Soon Pages and Under Construction pages. Collect visitor emails and engage with them using Newsletter integration. Use on any number of sites.</p>
							<a class="btn btn-large btn-orange" href="#">Buy Now</a>
							<a class="btn btn-large btn-border" href="#">See Demo</a>
						</div>
						</div>
						
						<div class="col-md-6">
							<figure><img class="img-responsive" src="images/mockup-1.png" alt=""></figure>
						</div>
					</div>
				</div>	
			</section>
			
			<!-- ============================================================= SECTION – HERO : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – FEATURES ============================================================= -->
			
			<section id="services">
				<div class="container inner-top inner-bottom-sm">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Plugin Features</h1>
								<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row inner-top-sm text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-list"></i>
							</div><!-- /.icon -->
							<h3>Form Templates</h3>
							<p class="text-small">Magnis modipsae que lib voloratati porem aut labor. Laceaque quiae sitiorem rest non restibusaes es dem tumquam core posae volor remped modis volor.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-mobile"></i>
							</div><!-- /.icon -->
							<h3>Mobile Friendly</h3>
							<p class="text-small">Magnis modipsae que lib voloratati porem aut labor. Laceaque quiae sitiorem rest non restibusaes es dem tumquam core posae volor remped modis volor.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-bell-o"></i>
							</div><!-- /.icon -->
							<h3>Instant Notification</h3>
							<p class="text-small">Magnis modipsae que lib voloratati porem aut labor. Laceaque quiae sitiorem rest non restibusaes es dem tumquam core posae volor remped modis volor.</p>
						</div><!-- /.col -->
						
					</div><!-- /.row -->
					
					<div class="row text-center">
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-database"></i>
							</div><!-- /.icon -->
							<h3>Entry Management</h3>
							<p class="text-small">Magnis modipsae que lib voloratati porem aut labor. Laceaque quiae sitiorem rest non restibusaes es dem tumquam core posae volor remped modis volor.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-envelope-o"></i>
							</div><!-- /.icon -->
							<h3>Translation Ready</h3>
							<p class="text-small">Magnis modipsae que lib voloratati porem aut labor. Laceaque quiae sitiorem rest non restibusaes es dem tumquam core posae volor remped modis volor.</p>
						</div><!-- /.col -->
						
						<div class="col-sm-4 inner-bottom-xs">
							<div class="icon">
								<i class="fa fa-language"></i>
							</div><!-- /.icon -->
							<h3>Marketing & Subscription</h3>
							<p class="text-small">Magnis modipsae que lib voloratati porem aut labor. Laceaque quiae sitiorem rest non restibusaes es dem tumquam core posae volor remped modis volor.</p>
						</div><!-- /.col -->
						
						<div class="btn-wrapper inner-top-xs">
							<a href="features.html" class="btn btn-orange">View All Features</a>
						</div>
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – REASONS ============================================================= -->
			
			<section id="reasons">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>5 Reasons <br>Why Choose Coming Soon?</h1>
								<p>Doloreiur quia commolu dolupta oreprerum tibusam.</p>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row inner-top-sm">
						<div class="col-xs-12">
							<div class="tabs tabs-reasons tabs-circle-top tab-container">
								
								<ul class="etabs text-center">
									<li class="tab"><a href="#tab-1"><div><i class="fa fa-check-square-o"></i></div>Quick Setup</a></li>
									<li class="tab"><a href="#tab-2"><div><i class="fa fa-database"></i></div>Lead Management</a></li>
									<li class="tab"><a href="#tab-3"><div><i class="fa fa-clock-o"></i></div>Countdown Timer</a></li>
									<li class="tab"><a href="#tab-4"><div><i class="fa fa-share-square"></i></div>Social Media</a></li>
									<li class="tab"><a href="#tab-5"><div><i class="fa fa-envelope-o"></i></div>Email Marketing</a></li>
								</ul><!-- /.etabs -->
								
								<div class="panel-container">
									
									<div class="tab-content" id="tab-1">
										<div class="row">
											
											<div class="col-md-5 col-md-push-5 col-md-offset-1 col-sm-6 col-sm-push-6 inner-left-xs">
												<figure><img src="images/art/product04.jpg" alt=""></figure>
											</div><!-- /.col -->
											
											<div class="col-md-5 col-md-pull-5 col-sm-6 col-sm-pull-6 inner-top-xs inner-right-xs">
												<h3>Function</h3>
												<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque quiae sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
											</div><!-- /.col -->
											
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-2">
										<div class="row">
											
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Show Launching Date for you User</h3>
												<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
												<figure><img src="images/art/lead.jpg" alt=""></figure>
											</div><!-- /.col -->	
											
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-3">
										<div class="row">
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Show Launching Date for you User</h3>
												<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
												<figure><img src="images/art/countdown.jpg" alt=""></figure>
											</div><!-- /.col -->	
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-4">
										
										<div class="row">
											<div class="col-md-5 col-sm-6 col-xs-8 center-block text-center">
												<figure><img src="images/art/product03.jpg" alt=""></figure>
											</div><!-- /.col -->
										</div><!-- /.row -->
										
										<div class="row">
											<div class="col-sm-8 center-block text-center inner-top-xs">
												<h3>Social</h3>
												<p>Magnis modipsae que lib voloratati andigen daepedor quiate ut reporemni aut labor. Laceaque sitiorem ut restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta orem retibusam emnis et consent accullignis lomnus.</p>
											</div><!-- /.col -->
										</div><!-- /.row -->
										
									</div><!-- /.tab-content -->
									
									<div class="tab-content" id="tab-5">
										<div class="row">
											<div class="col-md-8 col-sm-9 center-block text-center">
												<h3>Most Popular Marketing Tool Integrated</h3>
												<p>Magnis modipsae que lib voloratati andigen daepeditem quiate ut reporemni aut labor. Laceaque quiae sitiorem rest non restibusaes es tumquam core posae volor remped modis volor. Doloreiur qui commolu ptatemp dolupta oreprerum tibusam emnis et consent accullignis.</p>
												<figure><img src="images/art/marketing.jpg" alt=""></figure>
											</div><!-- /.col -->
										</div><!-- /.row -->
									</div><!-- /.tab-content -->
									 
								</div><!-- /.panel-container -->
								 
							</div><!-- /.tabs -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – REASONS : END ============================================================= -->
			<!-- ============================================================= SECTION – TESTIMONIALS ============================================================= -->
			
			<section id="testimonials" class="light-bg img-bg-softer" style="background-image: url(images/art/pattern-background01.jpg);">
				<div class="container inner">
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Our Client Speaks</h1>
							</header>
						</div><!-- /.col -->
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<div id="owl-testimonials" class="owl-carousel owl-outer-nav owl-ui-md">
								
								<div class="item">
									<blockquote>
										<p>Need a professional kickass looking portfolio template, REEN is the way to go! It is simple, beautiful and really easy to use. Great product!</p>
										<footer>
											<cite>Steve Gates</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p>REEN is a sleek, beautiful, ridiculously easy to use multipurpose template. More importantly, it’s a huge time saver for busy creatives!</p>
										<footer>
											<cite>Amber Jones</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
								<div class="item">
									<blockquote>
										<p>Been putting off creating my portfolio for several years, then I found REEN and about 30 minutes later ... I have an awesome looking portfolio. Totally love it!</p>
										<footer>
											<cite>Bill Jobs</cite>
										</footer>
									</blockquote>
								</div><!-- /.item -->
								
							</div><!-- /.owl-carousel -->
						</div><!-- /.col -->
					</div><!-- /.row -->
					
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – TESTIMONIALS : END ============================================================= -->
			
			
			<!-- ============================================================= SECTION – GET STARTED ============================================================= -->
			
			<section id="get-started" class="tint-bg">
				<div class="container inner-sm">
					<div class="row">
						<div class="col-sm-11 center-block text-center">
							<h3 class="single-block">Stop writing code. Start being creative! <a href="#" class="btn btn-large">Get started</a></h3>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – GET STARTED : END ============================================================= -->
			
		
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
		<footer class="dark-bg">
			<div class="container inner">
				<div class="row">
					
					<div class="col-md-3 col-sm-6 inner">
						<div class="sidebox widget">
							<h4>Company</h4>
							<ul class="circled">
								<li><a href="about.html">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Affiliate</a></li>
							</ul>
						</div>
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<div class="sidebox widget">
							<h4>Helpful Link</h4>
							<ul class="circled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Documentation</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="faq.html">FAQ's</a></li>
							</ul>
						</div>
					</div>
					
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Get In Touch</h4>
						<ul class="contacts">
							<li><i class="icon-location contact"></i> 6-A, Industrial Estate, NRC Kota, Rajasthan (INDIA).</li>
							<li><i class="icon-mobile contact"></i> +00 (123) 456 78 90</li>
							<li><a href="#"><i class="icon-mail-1 contact"></i> themes@webriti.com</a></li>
						</ul><!-- /.contacts -->
					</div><!-- /.col -->
					
					<div class="col-md-3 col-sm-6 inner">
						<h4>Free updates</h4>
						<p>Want to get our special offer!! Signup Our Newsletter</p>
						<form id="newsletter" class="form-inline newsletter" role="form">
							<label class="sr-only" for="exampleInputEmail">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
							<button type="submit" class="btn btn-default btn-submit">Subscribe</button>
						</form>
					</div><!-- /.col -->
					
				</div><!-- /.row --> 
			</div><!-- .container -->
		  
			<div class="footer-bottom">
				<div class="container inner">
					<p class="pull-left">© 2016 Coming Soon. All rights reserved.</p>
					<ul class="footer-menu pull-right">
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Pre Sales Enquiry</a></li>
					</ul><!-- .footer-menu -->
				</div><!-- .container -->
			</div><!-- .footer-bottom -->
		</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.min.js"></script>
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/skrollr.min.js"></script>
		<script src="js/skrollr.stylesheets.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.easytabs.min.js"></script>
		<script src="js/google.maps.api.v3.js"></script>
		<script src="js/viewport-units-buggyfill.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>

</html>